ruby new_task.rb First message.
ruby new_task.rb Second message..
ruby new_task.rb Third message...
ruby new_task.rb Fourth message....
ruby new_task.rb Fifth message.....
ruby new_task.rb Sixth message......
ruby new_task.rb Seventh message.......
ruby new_task.rb Eighth message........
ruby new_task.rb Ninth message.........
ruby new_task.rb Tenth message..........
ruby new_task.rb Eleventh message...........
ruby new_task.rb Twelth message............
ruby new_task.rb Thirteenth message.............
ruby new_task.rb Fourteenth message..............
ruby new_task.rb Fifteenth message..............
ruby new_task.rb Sixteenth message................
ruby new_task.rb Seventeenth message.................
ruby new_task.rb Eighteenth message..................
ruby new_task.rb Nineteenth message...................
ruby new_task.rb Twentieth message....................